NEXT_PUBLIC_API_KEY = "AIzaSyCoyrC2durZxsyn_MBMZb9nPWjfUYern8s"
NEXT_PUBLIC_NEXT_DOMAIN = "pantry-tracker-de866.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID = "pantry-tracker-de866"
NEXT_PUBLIC_STORAGE_BUCKET = "pantry-tracker-de866.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID = "982664775008"
NEXT_PUBLIC_APP_ID = "1:982664775008:web:378e2454c73ee392890a05"
NEXT_PUBLIC_MEASUREMENT_ID = "G-CP0LFEC2WJ"
NEXT_PUBLIC_GEMINI_API_KEY = "AIzaSyBdN3YJdqsOInkBFjKO5ARRBsebiQhc39M"